PORT=3002
DB_PATH=./hotel_dev.db
UPLOAD_DIR=uploads_dev
ADMIN_API_TOKEN=8808
CORS_ORIGIN=http://localhost:5173
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:5173
PADDLE_OCR_PYTHON_PATH=./venv/bin/python3
PADDLE_OCR_RUNNER=./tools/paddle_ocr_runner.py 